<import src="post-item/post-item-template.wxml"/>
<view>
  <swiper catch:tap="onSwiperTap" indicator-dots="{{true}}" autoplay="{{true}}" interval="5000">
    <swiper-item>
      <image src="/images/wx.png" data-post-id="3"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/vr.png" data-post-id="4"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/iqiyi.png" data-post-id="5"></image>
    </swiper-item>
  </swiper>
  <block wx:for="{{postList}}" wx:for-item="item" wx:for-index="idx" wx:key="idx">
    <view catch:tap="onPostTap" data-post-id="{{item.postId}}" data-post-name="{{item.title}}">
      <template is="post-item-template" data="{{...item}}" />
    </view>
  </block>
</view>